WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid x:Name="Gridd">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="text" Grid.Row="0" Grid.ColumnSpan="4"></TextBox>
        <Button x:Name="c" Content="C" Grid.Column="0" Grid.Row="1"></Button>
        <Button x:Name="btn0" Content="0" Grid.Column="1" Grid.Row="1" Click="Button_Click"></Button>
        <Button x:Name="btn10" Content="C" Grid.Column="0" Grid.Row="1" Click="Button_Click"></Button>
        <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="2" Click="Button_Click"></Button>
        <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="2" Click="Button_Click"></Button>
        <Button x:Name="btn7" Content="7" Grid.Column="0" Grid.Row="2" Click="Button_Click"></Button>
        <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="3" Click="Button_Click"></Button>
        <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="3" Click="Button_Click"></Button>
        <Button x:Name="btn4" Content="4" Grid.Column="0" Grid.Row="3" Click="Button_Click"></Button>
        <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="4" Click="Button_Click"></Button>
        <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="4" Click="Button_Click"></Button>
        <Button x:Name="btn1" Content="1" Grid.Column="0" Grid.Row="4" Click="Button_Click"></Button>
        <Button x:Name="btnadd" Content="+" Grid.Column="3" Grid.Row="3" Click="btnadd_Click"></Button>
        <Button x:Name="btnsub" Content="-" Grid.Column="3" Grid.Row="2" Click="btnsub_Click"></Button>
        <Button x:Name="btnmult" Content="*" Grid.Column="3" Grid.Row="1" Click="btnmult_Click"></Button>
        <Button x:Name="btndiv" Content="/" Grid.Column="2" Grid.Row="1" Click="btndiv_Click"></Button>
        <Button x:Name="btnber" Content="=" Grid.Column="3" Grid.Row="4" Click="btnber_Click"></Button>
    </Grid>
</Window>
